<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DgS-XX-6GX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GwP-2p-Az0">
            <objects>
                <navigationController id="DgS-XX-6GX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfl-VO-kKv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xHf-Ma-ZFQ" kind="relationship" relationship="rootViewController" id="OuK-Yj-aoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li1-Yr-TXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="115"/>
        </scene>
        <!--Repositories List Table View Controller-->
        <scene sceneID="QOL-DY-Dmc">
            <objects>
                <viewController id="xHf-Ma-ZFQ" customClass="RepositoriesListTableViewController" customModule="MVC_mobile_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTH-RL-gMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-SF-SDd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" focusStyle="custom" rowHeight="159" id="cFa-Za-xYU" customClass="RepositoriesListTableViewCell" customModule="MVC_mobile_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFa-Za-xYU" id="Ukx-xZ-SU9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-vj-a0q">
                                                    <rect key="frame" x="20" y="11" width="238" height="137"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-nF-B7X">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOr-0K-U0z">
                                                            <rect key="frame" x="0.0" y="28.5" width="238" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-Vd-yiv">
                                                            <rect key="frame" x="0.0" y="116.5" width="238" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-Xf-PEO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-sN-cNi">
                                                                    <rect key="frame" x="85.5" y="0.0" width="19" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-aJ-MJe">
                                                                    <rect key="frame" x="114.5" y="0.0" width="71" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-FB-Z7V">
                                                                    <rect key="frame" x="195.5" y="0.0" width="42.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dVX-nF-B7X" firstAttribute="top" secondItem="UaJ-vj-a0q" secondAttribute="top" id="3AT-mI-r6R"/>
                                                        <constraint firstItem="C9u-Vd-yiv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EOr-0K-U0z" secondAttribute="bottom" constant="8" id="ErA-p6-jVC"/>
                                                        <constraint firstAttribute="bottom" secondItem="C9u-Vd-yiv" secondAttribute="bottom" id="Evr-Ft-4io"/>
                                                        <constraint firstAttribute="trailing" secondItem="C9u-Vd-yiv" secondAttribute="trailing" id="KnF-4o-bIA"/>
                                                        <constraint firstItem="dVX-nF-B7X" firstAttribute="leading" secondItem="UaJ-vj-a0q" secondAttribute="leading" id="Q6W-2O-9wo"/>
                                                        <constraint firstItem="EOr-0K-U0z" firstAttribute="top" secondItem="dVX-nF-B7X" secondAttribute="bottom" constant="8" id="So6-g3-X8P"/>
                                                        <constraint firstAttribute="trailing" secondItem="EOr-0K-U0z" secondAttribute="trailing" id="Vk0-AP-r3P"/>
                                                        <constraint firstItem="EOr-0K-U0z" firstAttribute="leading" secondItem="UaJ-vj-a0q" secondAttribute="leading" id="Yup-Ne-Bzm"/>
                                                        <constraint firstAttribute="trailing" secondItem="dVX-nF-B7X" secondAttribute="trailing" id="YxS-u1-TAB"/>
                                                        <constraint firstItem="C9u-Vd-yiv" firstAttribute="leading" secondItem="UaJ-vj-a0q" secondAttribute="leading" id="cKw-9p-kUB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-Tf-xdC">
                                                    <rect key="frame" x="274" y="11" width="120" height="137"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suv-8l-kPA">
                                                            <rect key="frame" x="0.0" y="88" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91H-MB-WH8">
                                                            <rect key="frame" x="20" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="DaX-Ta-cxZ"/>
                                                                <constraint firstAttribute="height" constant="80" id="eXy-gE-R7S"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="91H-MB-WH8" secondAttribute="trailing" id="3Tx-fB-2Sg"/>
                                                        <constraint firstItem="suv-8l-kPA" firstAttribute="top" secondItem="91H-MB-WH8" secondAttribute="bottom" constant="8" id="4GB-kh-xvI"/>
                                                        <constraint firstItem="91H-MB-WH8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YcL-Tf-xdC" secondAttribute="leading" id="5oD-V7-usq"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="suv-8l-kPA" secondAttribute="bottom" id="6i0-Bk-cmU"/>
                                                        <constraint firstAttribute="width" constant="120" id="FH4-aO-76Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="suv-8l-kPA" secondAttribute="trailing" id="Gar-TG-8h2"/>
                                                        <constraint firstItem="suv-8l-kPA" firstAttribute="leading" secondItem="YcL-Tf-xdC" secondAttribute="leading" id="L92-gx-Q4j"/>
                                                        <constraint firstItem="91H-MB-WH8" firstAttribute="centerX" secondItem="YcL-Tf-xdC" secondAttribute="centerX" id="PWT-vj-zlI"/>
                                                        <constraint firstItem="91H-MB-WH8" firstAttribute="top" secondItem="YcL-Tf-xdC" secondAttribute="top" id="uOG-cW-Rzr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UaJ-vj-a0q" secondAttribute="bottom" id="B8Y-dh-oSN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YcL-Tf-xdC" secondAttribute="trailing" id="FBe-NZ-hdL"/>
                                                <constraint firstItem="UaJ-vj-a0q" firstAttribute="top" secondItem="Ukx-xZ-SU9" secondAttribute="topMargin" id="Ks0-wu-KEg"/>
                                                <constraint firstItem="YcL-Tf-xdC" firstAttribute="leading" secondItem="UaJ-vj-a0q" secondAttribute="trailing" constant="16" id="S6a-uY-ikv"/>
                                                <constraint firstItem="UaJ-vj-a0q" firstAttribute="leading" secondItem="Ukx-xZ-SU9" secondAttribute="leadingMargin" id="cH1-Qk-Rny"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YcL-Tf-xdC" secondAttribute="bottom" id="qM9-Cr-Jla"/>
                                                <constraint firstItem="YcL-Tf-xdC" firstAttribute="top" secondItem="Ukx-xZ-SU9" secondAttribute="topMargin" id="qYQ-83-BUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="91H-MB-WH8" id="pNp-4l-Fpn"/>
                                            <outlet property="descriptionRepositoryLabel" destination="EOr-0K-U0z" id="8wI-YE-wdt"/>
                                            <outlet property="forksLabel" destination="cUf-sN-cNi" id="quV-ml-ZFd"/>
                                            <outlet property="repositoryNameLabel" destination="dVX-nF-B7X" id="zSz-tv-mHt"/>
                                            <outlet property="starsLabel" destination="i1f-FB-Z7V" id="Xkn-ef-jDR"/>
                                            <outlet property="userNameLabel" destination="suv-8l-kPA" id="yuk-e3-6TD"/>
                                            <segue destination="pMW-pr-VYh" kind="show" identifier="toPullrequestSegue" id="NCc-xd-yXX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dH8-yo-xhg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dH8-yo-xhg" firstAttribute="bottom" secondItem="XZr-SF-SDd" secondAttribute="bottom" id="Fs0-pz-pec"/>
                            <constraint firstItem="XZr-SF-SDd" firstAttribute="leading" secondItem="dH8-yo-xhg" secondAttribute="leading" id="GU8-QL-5AF"/>
                            <constraint firstItem="dH8-yo-xhg" firstAttribute="trailing" secondItem="XZr-SF-SDd" secondAttribute="trailing" id="Lup-yt-f1n"/>
                            <constraint firstItem="XZr-SF-SDd" firstAttribute="top" secondItem="dH8-yo-xhg" secondAttribute="top" id="cag-3n-aVO"/>
                            <constraint firstItem="XZr-SF-SDd" firstAttribute="trailing" secondItem="dH8-yo-xhg" secondAttribute="trailing" id="evu-ie-iuo"/>
                            <constraint firstItem="XZr-SF-SDd" firstAttribute="leading" secondItem="dH8-yo-xhg" secondAttribute="leading" id="fuW-Py-zm5"/>
                            <constraint firstItem="XZr-SF-SDd" firstAttribute="bottom" secondItem="dH8-yo-xhg" secondAttribute="bottom" id="gMH-gL-taj"/>
                            <constraint firstItem="XZr-SF-SDd" firstAttribute="top" secondItem="dH8-yo-xhg" secondAttribute="top" id="tmM-XH-Zqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqh-Yk-xZs"/>
                    <connections>
                        <outlet property="tableView" destination="XZr-SF-SDd" id="B6g-xO-n6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAt-Ld-QRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="114.50892857142857"/>
        </scene>
        <!--Pull Request List View Controller-->
        <scene sceneID="jrt-76-GSp">
            <objects>
                <viewController id="pMW-pr-VYh" customClass="PullRequestListViewController" customModule="MVC_mobile_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5L-Sb-OsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="58D-cT-kMP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pullcell" rowHeight="149" id="M14-7x-Pmg" customClass="PullRequestListTableViewCell" customModule="MVC_mobile_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M14-7x-Pmg" id="WWq-0c-SSj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-C5-WqV">
                                                    <rect key="frame" x="20" y="11" width="374" height="127"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-r6-ugV">
                                                            <rect key="frame" x="0.0" y="25" width="47" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9k-9c-s2E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVq-Xf-zfR">
                                                                    <rect key="frame" x="0.0" y="56.5" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="center" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-Qr-nJo">
                                                            <rect key="frame" x="294" y="23.5" width="80" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-t7-Naf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="Z8z-Q5-SsL"/>
                                                                        <constraint firstAttribute="height" constant="80" id="urE-5f-9mm"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gce-C5-WqV" firstAttribute="leading" secondItem="WWq-0c-SSj" secondAttribute="leadingMargin" id="RiD-Tr-Oco"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gce-C5-WqV" secondAttribute="trailing" id="hyO-XD-Tqh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gce-C5-WqV" secondAttribute="bottom" id="r45-XW-s1j"/>
                                                <constraint firstItem="Gce-C5-WqV" firstAttribute="top" secondItem="WWq-0c-SSj" secondAttribute="topMargin" id="rj1-oH-L2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarPullimage" destination="xFX-t7-Naf" id="gQt-1h-xgm"/>
                                            <outlet property="bodyLabel" destination="zVq-Xf-zfR" id="98k-pU-mY7"/>
                                            <outlet property="titleLabel" destination="h9k-9c-s2E" id="h0Y-YE-jnq"/>
                                            <segue destination="w68-eN-ZhY" kind="show" id="qMB-pW-USr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Se5-Wi-OIQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="58D-cT-kMP" firstAttribute="trailing" secondItem="Se5-Wi-OIQ" secondAttribute="trailing" id="CRq-Iz-yOr"/>
                            <constraint firstAttribute="bottom" secondItem="58D-cT-kMP" secondAttribute="bottom" id="ZGR-BP-XlR"/>
                            <constraint firstItem="58D-cT-kMP" firstAttribute="leading" secondItem="Se5-Wi-OIQ" secondAttribute="leading" id="lkr-Jq-7U2"/>
                            <constraint firstItem="58D-cT-kMP" firstAttribute="top" secondItem="v5L-Sb-OsG" secondAttribute="top" id="oKa-oN-Ezm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iuL-A1-p1d"/>
                    <connections>
                        <outlet property="tableview" destination="58D-cT-kMP" id="sz5-tF-YbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhj-Of-sL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="114.50892857142857"/>
        </scene>
        <!--Pull Request List View Controller Web-->
        <scene sceneID="6hf-0i-F8I">
            <objects>
                <viewController id="w68-eN-ZhY" customClass="PullRequestListViewControllerWeb" customModule="MVC_mobile_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="169-zj-tia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-QH-K8v">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-AR-Kzd">
                                <rect key="frame" x="197" y="482" width="20" height="20"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8u-Cc-vPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eRR-QH-K8v" firstAttribute="trailing" secondItem="Z8u-Cc-vPh" secondAttribute="trailing" id="8HZ-wO-JIf"/>
                            <constraint firstItem="9zA-AR-Kzd" firstAttribute="centerX" secondItem="eRR-QH-K8v" secondAttribute="centerX" id="R94-m3-Eru"/>
                            <constraint firstItem="9zA-AR-Kzd" firstAttribute="centerY" secondItem="eRR-QH-K8v" secondAttribute="centerY" id="aBU-zD-69S"/>
                            <constraint firstItem="eRR-QH-K8v" firstAttribute="top" secondItem="Z8u-Cc-vPh" secondAttribute="top" id="bva-iR-0zI"/>
                            <constraint firstAttribute="bottom" secondItem="eRR-QH-K8v" secondAttribute="bottom" id="wPc-Q0-goH"/>
                            <constraint firstItem="eRR-QH-K8v" firstAttribute="leading" secondItem="Z8u-Cc-vPh" secondAttribute="leading" id="wdE-46-lmi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EG2-s8-8rg"/>
                    <connections>
                        <outlet property="PullRequestWebView" destination="eRR-QH-K8v" id="WaX-ym-7gh"/>
                        <outlet property="loadingActiveIndicator" destination="9zA-AR-Kzd" id="3I9-v6-kKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm6-ZX-OUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
